VITE_TINYMCE_API_KEY=qa7srm1zue5rwr55e4t92xl2ys6zye67qrlaoreoexo4s52r
VITE_API_WILAYAH=https://www.emsifa.com/api-wilayah-indonesia/api
VITE_API_DATABASE=https://wiry-exuberant-space.glitch.me
VITE_API_CURRENCYCONVERT=https://api.exchangerate-api.com/v4/latest/IDR
VITE_DATA_SECRET_KEY=PsB8yQsrp8Iz2bo7yaKgP4mhQLjIni/X/e1z0KYoiLA=
VITE_NEXT_PUBLIC_SUPABASE_URL=https://mpdvtsrmwuymakftmpqf.supabase.co
VITE_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZHZ0c3Jtd3V5bWFrZnRtcHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTA2ODEsImV4cCI6MjA1NjI4NjY4MX0.7Aa7xGs-Ze3LHF96bX5HU0AMVzFFIuHTTrYEbI8f12o